MPESA_CONSUMER_KEY=PHX1ZAj9aaMs6sDAyy2rQ35rbV5N7iAZCIuLrT0XTQuZX33V
MPESA_CONSUMER_SECRET=0hZPKvOQPQn29rfiFPDh9d31OuyVdropsp6XJGAUBJ3LJczDbs6U6INgR9pKSTnx
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_INITIATOR_USERNAME=chapo beans
MPESA_INITIATOR_PASSWORD=MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjUwODIyMDExMzQ2
MPESA_ENV=sandbox
CALLBACK_URL=https://blessed-probably-marmoset.ngrok-free.app/
